<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, inital-scale="1.0">
    <style>
        body{
            background-color: #a7d3c6b5;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px rgb(151, 149, 149);
            font-size: 7vh;
        }
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:50%;
        }
        #tribute-data{
            background-color: rgba(113, 233, 165, 0.916);
            box-shadow: 20px 20px 20px rgb(47, 222, 91);
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;
        }
        #tribute-a{
            text-align: center;
            font-family: courier;
            font-size: 50px;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style-type: square;
        }
    </style>
</head>
<body>
    <main id="main"></main>
        <h1 id="title">Mahatma Gandhi</h1>
    <div id="img">
        <img src="https://banner2.cleanpng.com/20201016/sag/transparent-mahatma-gandhi-5f89c303b2ce82.8626347916028638757324.jpg" alt="" class="center">
    </div> 
    <div id="tribute-data">
        <h1 id="tribute-a"><b>About the legend</b></h1>
        <p><ul>
            <li>Mohandas Karamchand Gandhi was an Indian lawyer,anti-colonial nationalist and political ethicist.</li>
        </ul></p>
        <p><ul>
            <li>Mahatma Gandhi,also known as the <b>"Father of the  Indian Nation"</b>,was a prominent leader in the Indian Independence movement aganist British rule.</li></ul></p>
        <p><ul>
            <li>Born on October 2,1869 in Porbandar,India.</li></ul>
        </p>
        <p><ul>
            <li>Gandhi's philosophy of nonviolent resistance,known as <i>"Satyagraha"</i>,beacme his most powerful weapon in the fight for justice and freedom.</li></ul>
        </p>
        <p><ul>
            <li>Gandhi's journey of activism began in South Africa,where he fought aganist racial discrimination and injustice.</li></ul>
        </p>
        <p><ul>
            <li>Upon returning to India in 1915,he became a central figure in the struggle for independence advocating for civil rights,self-reliance and social reforms.</li></ul>
        </p>
        <p><ul>     
            <li>His nonviolent approach inspired millions,as he led various movements like the Salt march in 1930,protesting aganist British salt taxes.</li></ul>
        </p>
        <p><ul>
            <li>Gandhi's unwavering commitment to truth,non-violence and compassion earned him the title of <b>"Mahatma"</b>,which means "great soul".</li></ul>
        </p>
        <p><ul> 
            <li>Throughout his life,Gandhi emphasized the importance of simple living,promoting the use of traditional Indian spinning wheel(charkha) to produce handmade cloth and reduce dependence on imported British textiles.</li></ul>
        </p> 
        <p><ul>
            <li>One of Gandhi's most significant achievements was his ability to unite people of diverse backgrounds and religions, striving for a unified India.</li></ul>
        </p>
        <p><ul>
            <li>He played a crucial role in negotiating with the British,leading to Inida's independence on August 15,1947.</li></ul>
        </p>
        <p><ul>
            <li>Sadly,Mahatma Gandhi's life of service and advocacy came to a tragic end on January 30,1948 when he was assassinated by a Hindu nationalist.</li></ul>
        </p>
        <p><ul>
            <li>His legacy lives on as a symbol of peace,non-violence and the power of moral strength in the face of adversity.</li></ul> 
        </p>
        <p><ul>
            <li>Today,Gandhi's principles continue to inspire movements for justice,civil rights and social change worldwide.</li></ul>
        </p>
        <p><ul>
            <li>Gandhi wrote several books including his autobiography "The Story of My Experiments with truth".</li></ul>
        </p>
    </div>
    <br>
    For more information
    check out
    <a id="tribute link" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">
        <b>Mahatma_Gandhi</b> on wikipedia. [<small>Developed by @ <a href="#">Phaneendra Babu</a></small>]
    </a>
</main>
</body>
</html>